:root {
  --dark-color: #141414;
  --light-color: #fff;
  --alt-color: rgb(159, 159, 159);
  --bolt: #ECBA17;
}

html,
body,
header {
  padding: 0;
  margin: 0;
  height: 100vh;
  background-color: var(--light-color);
  color: var(--dark-color);
}

/* sticky nav?? */
/* nav {
  position: fixed;
  width: 100%;
  top: 0;
} */


/* PS4 CASE STUDY*/

.intro {
  height: 100vh;
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.greatness {
  text-transform: uppercase;
  letter-spacing: 6px;
  color: #0171CC;
}

.heading {
  font-family: 'Open Sans', sans-serif ;
  letter-spacing: .2px;
  margin: 2rem 0;
}

.intro img {
  height: auto;
  max-width: 100%;
  display: block;
  margin: auto;
  width: 400px;
}

.ribbon {
  background-color: #0171CC;
  display: flex;
  justify-content: center;
  flex-direction: row;
  color: white;
  /* height: 400px; */
}

.ribbon p {
    font-family: 'Helvetica', sans-serif;
    padding: 1rem 0;
}

.desc {
  background-color: #e0e0e0;
  font-family: 'Open Sans', sans-serif;
  padding: 2rem;
}

.desc p {
  margin: 2rem 4rem;
}

.desc a {
  color: black;
}

.desc a:hover {
  color: black;
  text-decoration: none;
}


.view {
  text-align: center;
  height: 30px;
  margin: 1rem 0;
  text-transform: uppercase;
  color: black;
  font-family: 'Helvetica', sans-serif;
  font-weight: bold;
  text-decoration: none;
}

.view:hover {
  color: #0171CC;
  text-decoration: none;
}

.view:visited {
  color: #0171CC;
  text-decoration: none;
}

.text {
  margin: 0 3rem;
}
/*
.process img {
  height: 100%;
  width: 200px;
} */


.process .text {
  margin: 3rem;
  font-family: 'Open Sans', sans-serif ;
  text-align: center;
}

.section-title {
  color: #0171CC;
  font-family: 'Helvetica', sans-serif;
  text-align: center;
  text-transform: uppercase;
  font-weight: bold;
  font-size: 14px;
  margin: 3rem;
  letter-spacing: 1.5px;
}

.home, .nav {
  /* height: 100vh; */


}

.home img {
  height: auto;
  max-width: 100%;
  display: block;
  margin: 0 auto;
  width: 250px;
}

.nav img {
  height: auto;
  max-width: 100%;
  display: block;
  margin: 1rem auto;
  width: 250px;
}

.product-page img, .product-page-2 img {
  height: auto;
  max-width: 100%;
  display: block;
  margin: 2rem auto;
  width: 250px;
}

.wireframe img {
  height: auto;
  max-width: 100%;
  display: block;
  margin: 2rem auto;
  width: 400px;
}

.desktop img {
  height: auto;
  max-width: 100%;
  display: block;
  margin: 2rem auto;
  width: 500px;
}


@media (min-width: 800px) {
  .home, .nav, .product-page {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin: 0 1rem;
  }

  .product-page-2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin: 0 1rem;
  }

  .desktop img {
    width: 800px;
  }

  .wireframe img {
      width: 500px;
  }


}
